*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --brand-color:#2196F3;
    --main-text-color:#212121;
    --secondary-text-color: #757575;
    --white-color: #FFFFFF;
    --main-font: 'Roboto';
}

body {
    color: var(--main-text-color);
    background-color: var(--white-color);
    font-family: var(--main-font), sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    margin: 0;
    padding: 0;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
    color: var(--main-text-color)
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}

/* header */
.logo {
    font-family: 'Raleway';
    color: var(--main-text-color);
    font-size: 26px;
    line-height: 1.192;

}

.acent  {
    color: var(--brand-color);
    
}
.header .container {
    display: flex;
    align-items: center;
}
.main-nav {
    display: flex;
    align-items: center;
}
.site-nav {
    display: flex;
    align-items: center;
    margin-left: 93px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
}
.site-nav div:not(:last-child) {
    margin-right: 50px;
}
.site-nav .link.current {
    color: var(--brand-color);
}
.site-nav .link {
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 32px;
    padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--brand-color);
}
.contacts-nav {
    margin-left: auto;
    display: flex;
    align-items: center;
}
.contacts-nav .item:not(:last-child) {
    margin-right: 50px;
}
.contacts-nav .link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    color: var(--secondary-text-color);
}

/* позиционирование хедера */


.position {
       position: relative;
       overflow: hidden;
}

.site-nav .current::after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    background: #2196F3;
    border-radius: 2px;
}





/* ИКОНКИ контактов */

.link-icon {
    display: inline-flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-email {
    fill: currentColor;
    margin-right: 10px;
    
}
.link-icon:hover {
    color: var(--brand-color);
}




.contacts-nav .link:hover,
.contacts-nav .link:focus {
    color: var(--brand-color);
}
/* main */
.hero {
    padding-top: 200px; 
    padding-bottom: 200px;
    text-align: center;
    background: #C4C4C4;
    
}
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;  
    margin-right: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to right, 
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)),
    url(../images/Imghero\ \(1\).jpg);
    
    
    
    
}
.hero .title {
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
}
.button {
    cursor: pointer;
    background-color: var(--brand-color);
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    font-family: 'Roboto';
    border-radius: 4px;
    padding: 10px 32px 10px 32px;
    min-width: 200px;
    border: none;
}
/* претмущества */


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits .list {
    display: flex;
}
.benefits .item {
    width: 270px;
}
.benefits .item:not(:last-child) {
    margin-right: 30px;
}


.title-benefits {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.143;
}


.description-benefits {
    color: var(--secondary-text-color);
    line-height: 1.714;
}
   


/* ИКОНКИ ПРЕИМУЩЕСТВ */
.attention {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    
}
.icon-attention {
    width: 70px;
    height: 70px;
    
}






.section.examples {
    padding-top: 0;
    
}

.examples .list {
    display: flex;
    justify-content: space-between;
}


.foto {
    display: block;
    max-width: 100%;
}
.section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.166;
}


/* позиционирование чем мы занимаемся */

.examples-description {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}

.position .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142em;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    
}




/* наша команда */
.team   {
    background-color: #F5F4FA;

}
.team .item {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
.team .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.166;
}
.name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
}
.profession {
    margin-top: 0px;
    margin-bottom: 16px;
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.187;
}
.team-info {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-list {
    display: flex;
    justify-content: space-between;
}


/* ИКОНКИ КОМАНДІ */

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    color: #AFB1B8;
}
.social-link {
    display: flex;
    align-items: center;
    justify-content:center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #AFB1B8;
    width: 44px;
    height: 44px;
    background-color: var(--white-color);
    border-radius: 50%;
    
}
.social-links li:not(:last-child)  {
    margin-right: 10px;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--brand-color);
    color: var(--white-color);
}
.icon-social-network {
    width: 20px;
    height: 20px;
    fill: currentColor;
}


/* ПОСТОЯНЫЕ КЛИЕНТЫ */



.regular-clients {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.client {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
}
.icon-clients {
    fill: currentColor;
}

.client:hover,
.client:focus {
    color: var(--brand-color);
    border: 1px solid var(--brand-color);
}



/* footer */
.footer {
    display: flex;
    align-items: baseline;
}
.footer-info {
    padding-top: 60px;
    padding-bottom: 60px; 
    background-color: #2F303A;
}
.footer-addres {
    width: 231px;
    margin-right: 70px;
}
.footer-acent {
    color: #ffffff;
}
.footer-info .location.link {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    font-family: 'Roboto';
}
.footer-contacts {
    
    font-style: normal;
}
.footer-contacts .link {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 2px;

}

.footer-logo {
    display: block;
    margin-bottom: 20px;
    
}
.footer-links {
    display: flex;
    justify-content: space-between;
}
.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-color);
    
    
}
.footer-contacts .item:not(:last-child) {
    margin-bottom: 9px;
}
.hover-footer {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hover-footer:hover,
.hover-footer:focus {
    color: var(--brand-color);}

.join-us {
    width: 206px;
    height: 80px;
    
}
.join-us .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14em;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--white-color)
}
.icon-footer {
    fill: currentColor;
}
.footer-link:hover,
.footer-link:focus {
    background-color: var(--brand-color);
}


    /* портфолио (вторая страница)*/
    /* main */
.portfolio {
    background-color: #ffffff;
}

.portfolio-filter .item:not(:last-child) {
    margin-right: 8px;

}
.portfolio .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.portfolio-filter {
    margin-bottom: 50px;
}

.portfolio-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}


.portfolio-item:nth-child(3n) {
    margin-right: 0;
}
.portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.portfolio-link {
    display: block;
}

.btn {
    /* margin-bottom: 50px; */
    font-family: 'Roboto';
    background-color: #F5F4FA;
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    border-radius: 4px;
    padding: 6px 22px 6px 22px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.btn:hover, .btn:focus {
    background-color: var(--brand-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn.active {
    background-color: var(--brand-color);
    color: var(--white-color);

}
.portfolio-title {
    margin-bottom: 4px;
}
.portfolio .portfolio-title {
    font-size: 18px;
    line-height: 2;
}

.portfolio .about {
    color: #757575;
    font-size: 16px;
    line-height: 1.875;
}

.portfolio-info {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.section-title {
    text-align: center;
}


.portfolio-item {
    background: var(--white-color);
    border: 1px solid #EEEEEE;
    border-radius: 4px;
}
.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.portfolio-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}
/* Анимация портфолио */

.portfolio-description {
    position: absolute;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.555em;
    letter-spacing: 0.03em;
    color: var(--white-color)
    
    
}
.portfolio-link:hover .portfolio-description{
    opacity: 1;
    transform: translateY(0);
    
    
}
.portfolio-link:focus .portfolio-description {
    opacity: 1;
    transform: translateY(0);
}




/* модальное окно */


.backdrop {
    position: fixed;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    
    
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;  
   
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(2);
    

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 528px;
    height: 581px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    

}
.modal-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
}